deploy:
    stage: deploy
    before_script:
        - export IMAGE_NAME=$CI_REGISTRY_IMAGE/microservice/$MICRO_SERVICE
        - export IMAGE_TAG=$SERVICE_VERSION
        - export MICRO_SERVICE=$MICRO_SERVICE
        - export SERVICE_PORT=$SERVICE_PORT
        - export REPLICAS=$REPLICAS
        - export KUBECONFIG=$KUBE_CONFIG
        - export ACCESS_KEY=$ACCESS_KEY
        - export SECRET_ACCESS_KEY=$SECRET_ACCESS_KEY
        - export REGION=$REGION
        - aws configure set aws_access_key_id $ACCESS_KEY && aws configure set aws_secret_access_key $SECRET_ACCESS_KEY && aws configure set region $REGION
    script:
        - kubectl create secret docker-registry my-registry-key --docker-server=$CI_REGISTRY --docker-username=$GITLAB_USERNAME --docker-password=$GITLAB_PASSWORD -n my-micro-service --dry-run=client -o yaml | kubectl apply -f -
        - envsubst < kubernetes/deployment.yaml | kubectl apply -f -
        - envsubst < kubernetes/service.yaml | kubectl apply -f -
